E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
E:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.exe
E:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.deps.json
E:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.runtimeconfig.json
E:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.dll
E:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.pdb
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.dll
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\refint\task54.dll
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.pdb
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
E:\GB\Homer\lesson08\task54\obj\Debug\net6.0\ref\task54.dll
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.dll
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\refint\task54.dll
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.pdb
C:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.exe
C:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.deps.json
C:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.runtimeconfig.json
C:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.dll
C:\GB\Homer\lesson08\task54\bin\Debug\net6.0\task54.pdb
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
C:\GB\Homer\lesson08\task54\obj\Debug\net6.0\ref\task54.dll
